# RestAssuredProject

./: .project  pom.xml  testng.xml
reports/: Test-Report-2024.11.25.17.10.15.html  Test-Report-2024.11.25.17.12.11.html  Test-Report-2024.11.26.10.44.02.html  Test-Report-2024.11.26.11.07.15.html  Test-Report-2024.11.26.11.30.20.html  Test-Report-2024.11.26.12.39.32.html  Test-Report-2024.11.26.15.28.17.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTests.html  PetTests.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
